{
    "name": "staffim/rest-client",
    "description": "",
    "keywords": ["test", "rest", "client", "symfony"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {"name": "Vyacheslav Salakhutdinov", "email": "megazoll@gmail.com"}
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "symfony/framework-bundle": "~3.4|~4.0|~5.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Staffim\\RestClient\\": ""
        }
    }
}
